@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
body{
    font-family: work sans,sans-serif;
}
 
*{
    margin: 0;
    padding: 0;
}
#hero{
    height: 620px;

    background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%) ,url(../assets/hero-bg.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero .hero-content{
    width: 700px;
    
}
#hero .hero-content .subtitle{
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.8;

}
#hero .hero-content .title{
    color: #ffffff;
    font-family: Work Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 0%;
    text-align: center;

}

#hero .hero-content .desc{
    color: #ffffff;
    font-family: Work Sans;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;

}
.btn{
    border: none;
    border-radius: 8px;
    background: #52c303;
    padding: 14px 20px 14px 20px;
    color: #ffffff;
    font-family: Work Sans;
    font-size: 17px;
    font-weight: 600;
    line-height: 14px;
    letter-spacing: 0%;
    text-align: center;
    cursor: pointer;
}
.btn-con{
    text-align: center;
    margin-top: 15px;
}
#card-box{
    width: 640px;
    margin: 100px auto;
}
#card-box .title{
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 25px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
}
#card-box .subtitle{
    opacity: 0.6;
    color: rgb(16, 16, 16);
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
}
.card-con{
    margin-top: 30px;
    display: flex;
    justify-content:space-between;
    gap: 30px;
    font-family: work sans;
}
.card{
    max-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.card .img-box{
    width: 200px;
}


.card .img-box img{
    width: 100%;
}

.card .shop{
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    padding: 8px 18px 8px 18px;
}

.card .shop{
    text-align: center;


}